# botcoins-v1

./: .gitignore  README.md  botcoins.sh  commands.md  debug.sh  ops-snowflakes.txt  pom.xml  start.sh
src/main/java/men/cishet/botcoins/: BitcoinsHandler.java  Botcoins.java  CoinsHandler.java  CommandProcessor.java
src/main/java/men/cishet/botcoins/api/: CurrencyData.java
src/main/java/men/cishet/utils/: BTCEmbedBuilder.java  DebugSockProxy.java  DefaultReaction.java  MessageUtils.java  Storage.java  Tasks.java  Utils.java
src/main/java/org/ntp/: NtpMessage.java
src/main/resource/: invitelink.txt
